<!DOCTYPE html><html><head><meta charset="utf-8"><title>kwk.dk</title><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="Kolding Windsurfing Klub"><meta name="keywords" content="Windsurfing, surf, SUP, stand up paddle, Kolding, surfskole, instruktion, den blå lejeplads"><meta name="author" content="Rasmus Stoguaard"><link rel="stylesheet" href="/css/style.css"><!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]--><script>var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-24508798-2']);
_gaq.push(['_trackPageview']);
(function() {
 var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
 ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
 var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
</script></head><body data-spy="scroll" data-target=".subnav" data-offset="50"><!--[if lt IE 7]><p class="browsehappy">You are using an <strong>outdated browser</strong>. Please <a href="http://browsehappy.com/">upgrade your browser</a>to improve your experience.</p><![endif]--><div id="mainNavigation" class="navbar navbar-fixed-top"><div class="navbar-inner"><div class="container"><a data-toggle="collapse" data-target=".nav-collapse" class="btn btn-navbar"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a href="/" class="brand">Kolding Windsurfing Klub</a><div class="nav-collapse"><ul class="nav"><li><a href="/page/activities">Surfskole og Aktiviteter</a></li><li><a href="/page/about">Om klubben</a></li><li><a href="/page/webcam">Webcam</a></li><li><a href="/page/weather">Vind og vejr</a></li><li><a href="/page/about#contacts">Kontakt</a></li><li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">Bonus<b class="caret"></b></a><ul class="dropdown-menu"><li><a href="https://plus.google.com/u/1/photos/109722236261114406275/albums" target="_blank" title="Se vores billedgalleri">Billeder</a></li><li><a href="http://www.youtube.com/user/Koldingwindsurfklub?ob=0&amp;feature=results_main" target="_blank" title="Se Videoer i vore youtube kanal">Videoer</a></li><li><a href="http://www.facebook.com/groups/17993003105" target="_blank" title="KWK's facebook gruppe">Facebook gruppe</a></li></ul></li></ul></div></div></div></div><div class="container"><div class="row"><div id="main-content-wrapper" class="span12"><!DOCTYPE html><html lang="en"><head></head><meta charset="utf-8"><title>Page not found :(</title><style>::-moz-selection {
 background: #b3d4fc;
 text-shadow: none;
}

::selection {
 background: #b3d4fc;
 text-shadow: none;
}

html {
 padding: 30px 10px;
 font-size: 20px;
 line-height: 1.4;
 color: #737373;
 background: #f0f0f0;
 -webkit-text-size-adjust: 100%;
 -ms-text-size-adjust: 100%;
}

html,
input {
 font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

body {
 max-width: 500px;
 _width: 500px;
 padding: 30px 20px 50px;
 border: 1px solid #b3b3b3;
 border-radius: 4px;
 margin: 0 auto;
 box-shadow: 0 1px 10px #a7a7a7, inset 0 1px 0 #fff;
 background: #fcfcfc;
}

h1 {
 margin: 0 10px;
 font-size: 50px;
 text-align: center;
}

h1 span {
 color: #bbb;
}

h3 {
 margin: 1.5em 0 0.5em;
}

p {
 margin: 1em 0;
}

ul {
 padding: 0 0 0 40px;
 margin: 1em 0;
}

.container {
 max-width: 380px;
 _width: 380px;
 margin: 0 auto;
}

/* google search */

#goog-fixurl ul {
 list-style: none;
 padding: 0;
 margin: 0;
}

#goog-fixurl form {
 margin: 0;
}

#goog-wm-qt,
#goog-wm-sb {
 border: 1px solid #bbb;
 font-size: 16px;
 line-height: normal;
 vertical-align: top;
 color: #444;
 border-radius: 2px;
}

#goog-wm-qt {
 width: 220px;
 height: 20px;
 padding: 5px;
 margin: 5px 10px 0 0;
 box-shadow: inset 0 1px 1px #ccc;
}

#goog-wm-sb {
 display: inline-block;
 height: 32px;
 padding: 0 10px;
 margin: 5px 0 0;
 white-space: nowrap;
 cursor: pointer;
 background-color: #f5f5f5;
 background-image: -webkit-linear-gradient(rgba(255,255,255,0), #f1f1f1);
 background-image: -moz-linear-gradient(rgba(255,255,255,0), #f1f1f1);
 background-image: -ms-linear-gradient(rgba(255,255,255,0), #f1f1f1);
 background-image: -o-linear-gradient(rgba(255,255,255,0), #f1f1f1);
 -webkit-appearance: none;
 -moz-appearance: none;
 appearance: none;
 *overflow: visible;
 *display: inline;
 *zoom: 1;
}

#goog-wm-sb:hover,
#goog-wm-sb:focus {
 border-color: #aaa;
 box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
 background-color: #f8f8f8;
}

#goog-wm-qt:hover,
#goog-wm-qt:focus {
 border-color: #105cb6;
 outline: 0;
 color: #222;
}

input::-moz-focus-inner {
 padding: 0;
 border: 0;
}</style><body><div class="container"></div><h1>Not found <span> 
:(</span></h1><p>Sorry, but the page you were trying to view does not exist.</p><p>It looks like this was the result of either:</p><ul><li>a mistyped address</li><li>an out-of-date link</li></ul><script>var GOOG_FIXURL_LANG = (navigator.language || '').slice(0,2),GOOG_FIXURL_SITE = location.host;</script><script src="//linkhelp.clients.google.com/tbproxy/lh/wm/fixurl.js"></script></body></html></div></div><div class="row"><div class="span12"><div class="footer"><div class="well"><address class="kwk-address"><strong>Kolding Windsurfing Klub</strong><br>Stranden 63, Rebæk<br>6000 Kolding</address></div></div></div></div></div><script src="http://platform.twitter.com/widgets.js"></script><script src="/js/jquery.js"></script><script src="/js/google-code-prettify/prettify.js"></script><script src="/js/bootstrap-transition.js"></script><script src="/js/bootstrap-alert.js"></script><script src="/js/bootstrap-modal.js"></script><script src="/js/bootstrap-dropdown.js"></script><script src="/js/bootstrap-scrollspy.js"></script><script src="/js/bootstrap-tab.js"></script><script src="/js/bootstrap-tooltip.js"></script><script>$(document).ready(function () {
 $("[rel=tooltip]").tooltip();
});

$(document).ready(function () {
 $("[rel=popover]").popover({placement: "top"});
});
</script><script src="/js/bootstrap-popover.js"></script><script src="/js/bootstrap-button.js"></script><script src="/js/bootstrap-collapse.js"></script><script src="/js/bootstrap-carousel.js"></script><script src="/js/bootstrap-typeahead.js"></script><script src="/js/application.js"></script><!-- TODO keep track of current navigation item--><script>$(document).ready(function () {
 $("#mainNavigation ul.nav > li a[href='']").parent().addClass("active");
});

$(function () {
 var activeTab = $('li > a[href=' + location.hash + ']');
 activeTab && activeTab.tab('show');
});
</script><script src="/js/jquery.googleslides.js"></script><script>$(document).ready(function () {
 var element = $('.slideshow').each(function(){
  $(this).googleslides({
   userid:'109722236261114406275', 
   albumid: $(this).attr("id"),
   time: 4000,
   fadespeed: 700,
   caption: true,
   random: true
  });
 });
});
</script><!-- TODO: Handle injecting extra scripts with harp, include all for now--><script src="/js/vendor/modernizr-2.6.2.min.js"></script><script src="/js/plugins.js"></script><script src="/js/map-kwk.js"></script><script src="/js/webcam-refresh.js"></script><!-- != getBlock('scripts').add(site.scripts, {defer:false}).add(document.scriptExtra, {defer:false}).toHTML()--></body></html>