@import "../../_less/bootstrap/bootstrap.less";

body {
  padding-top: 60px;
  padding-bottom: 40px;
  // background: white url('/images/bs.png');
  background: white url('/images/bg-main-surf-3cm.png') left repeat-y;
  height: 100%;
}


@import "../../_less/bootstrap/responsive.less";


/* ===== Primary Styles ========================================================
   Author:
   ========================================================================== */


#home-hero-box {
	background-color: @blue;
	// .opacity(50);
//	#translucent > .background();
	#gradient > .horizontal(@blue, @green);
//	.box-shadow(20px 20px 5px #888);
}

.thumbnail {
	background-color: white;
	.frontpage-boxes {
		height: 270px;
	}
}

