@import "../../_less/bootstrap/bootstrap.less";

body {
  padding-top: 60px;
  padding-bottom: 40px;
  background: white url('/images/bg-main-surf-3cm.png') left repeat-y;
  height: 100%;
}


@import "../../_less/bootstrap/responsive.less";


/* ===== Primary Styles ========================================================
   Author:
   ========================================================================== */


#home-hero-box {
	background-color: @blue;
	#gradient > .horizontal(@blue, @green);
}

.thumbnail {
	background-color: white;
	.frontpage-boxes {
		height: 270px;
	}
}
